# =============================================================================
# ANSIBLE/ANSIBLE.CFG - Configuration Ansible Fode-DevOps
# =============================================================================
[defaults]
inventory = inventory/
host_key_checking = False
timeout = 30
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
stdout_callback = yaml
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, advanced_host_list

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.ansible/cp/%%h-%%p-%%r
pipelining = True