# =============================================================================
# ANSIBLE/ANSIBLE.CFG - Configuration Ansible Fode-DevOps
# =============================================================================
[defaults]
# Configuration de base
inventory = inventory/dynamic_hosts.json
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = yaml
bin_ansible_callbacks = True

# Gestion des logs
log_path = /tmp/ansible.log

# Paramètres de connexion
timeout = 60

# Paramètres SSH
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
control_path_dir = /tmp/.ansible-cp

# Paramètres pour AWS SSM
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml